# e-shop-v2

./: .gitignore  README.md  e-shop.nswag
e-shop-api/: e-shop-api.sln
e-shop-api/EShop.API/: Dockerfile  EShop.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
e-shop-api/EShop.API/ActionFilters/: AdminAuthActionFilter.cs
e-shop-api/EShop.API/Applications/: BaseCommandRequest.cs  BaseQueryPageRequest.cs  Pagination.cs
e-shop-api/EShop.API/Controllers/: AdminController.cs  CartController.cs  CouponController.cs  CouponsController.cs  EsProductsController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  ShoppingController.cs  SystemCodeController.cs  WeatherForecastController.cs
e-shop-api/EShop.API/CustomerMiddleware/: CustomerExceptionMiddleware.cs
e-shop-api/EShop.API/DataBase/: EShopDbContext.cs
e-shop-api/EShop.API/DataBase/Models/: Admin.cs  Category.cs
e-shop-api/EShop.API/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
e-shop-api/EShop.API/MQConsumer/: MqConsumer.cs
e-shop-api/EShop.API/Migrations/: 20221004124012_Alter Order.Designer.cs  20221004130536_Alter Order V2.Designer.cs  20221005032550_Alter Admin.Designer.cs  20221005032550_Alter Admin.cs  20221005070216_Alter Order V3.cs  20221011065907_Add Category.cs  20221011071252_Alter Product.Designer.cs  20221011071252_Alter Product.cs  EShopDbContextModelSnapshot.cs
e-shop-api/EShop.API/Properties/: launchSettings.json
e-shop-api/EShop.API/RMQ/: MqConsumer.cs
e-shop-api/EShop.API/Utility/: IJwtUtility.cs  JwtUtility.cs  PageUtility.cs  ShoppingCartUtilityByMemoryCache.cs
e-shop-api/EShop.API/Utility/Dto/: AdminInfo.cs  SystemCodeResponse.cs
e-shop-api/EShop.API/Utility/Interface/: IShoppingCartUtility.cs
e-shop-api/EShop.Cache/: EShop.Cache.csproj
e-shop-api/EShop.Cache/Dto/: ShoppingCartCacheInfo.cs  ShoppingCartItemCache.cs  ShoppingItem.cs
e-shop-api/EShop.Cache/Interface/: IAdminInfoCacheUtility.cs  IBaseMemoryCacheUtility.cs  IMemoryCacheUtility.cs  IProductsCacheUtility.cs  IShoppingCartCacheUtility.cs  IShoppingCartUtility.cs  ISystemCodeCacheUtility.cs
e-shop-api/EShop.Cache/Utility/: AdminInfoMemoryCacheUtility.cs  BaseMemoryCacheUtility.cs  MemoryCacheUtility.cs  ProductsMemoryCacheUtility.cs  ShoppingCartMemoryCacheUtility.cs  ShoppingCartRedisCacheUtility.cs  ShoppingCartUtilityByMemoryCache.cs  ShoppingCartUtilityByRedis.cs  SystemCodeMemoryCacheUtility.cs
e-shop-api/EShop.Core/: EShop.Core.csproj
e-shop-api/EShop.Core/Config/: JwtConfig.cs
e-shop-api/EShop.Core/Const/: CartInfo.cs  RoutingKey.cs
e-shop-api/EShop.Core/Dto/: BaseCommandRequest.cs  BaseQueryPageRequest.cs  BaseResponse.cs  Pagination.cs
e-shop-api/EShop.Core/Dto/Cart/: ShoppingProduct.cs
e-shop-api/EShop.Core/Dto/MQ/: EsProductSyncInfo.cs
e-shop-api/EShop.Core/Dto/Product/: EsProduct.cs
e-shop-api/EShop.Core/Enumeration/: DateSyncType.cs  OrderStatus.cs  PaymentMethod.cs
e-shop-api/EShop.Core/Utility/: PageUtility.cs  Selection.cs
e-shop-api/EShop.Core/Utility/Dto/: AdminInfo.cs  CityInfo.cs  SelectionItem.cs  SystemCodeResponse.cs
e-shop-api/EShop.Core/Utility/Interface/: IJwtUtility.cs  IPageUtility.cs
e-shop-api/EShop.Entity/: EShop.Entity.csproj
e-shop-api/EShop.Entity/DataBase/: EShopDbContext.cs
e-shop-api/EShop.Entity/DataBase/Models/: Admin.cs  BaseModel.cs  Category.cs  Coupon.cs  Order.cs  OrderDetail.cs  Product.cs
e-shop-api/EShop.Entity/Migrations/: 20221022075244_Initial.Designer.cs  20221022075244_Initial.cs  EShopDbContextModelSnapshot.cs
e-shop-api/EShop.Logic/: EShop.Logic.csproj
e-shop-api/EShop.Logic/Utility/: IJwtUtility.cs  JwtUtility.cs
e-shop-api/EShop.MQ.Producer/: EShop.MQ.Producer.csproj  MqProducer.cs
e-shop-api/EShop.UnitTest/: EShop.UnitTest.csproj
e-shop-api/EShop.UnitTest/Handlers/Admin/: LoginCheckHandlerTest.cs  LoginHandlerTest.cs
e-shop-api/EShop.UnitTest/Handlers/Cart/: QueryCartHandlerTest.cs
e-shop-api/EShop.UnitTest/Handlers/Coupon/: QueryCouponsHandlerTest.cs
e-shop-api/EShop.UnitTest/Handlers/Order/: QueryOrderHandlerTest.cs
e-shop-api/EShop.UnitTest/Handlers/Product/: QueryProductHandlerTest.cs  QueryProductsHandlerTest.cs
e-shop-api/e-shop-api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  e-shop-api.csproj
e-shop-api/e-shop-api/ActionFilters/: AdminAuthActionFilter.cs
e-shop-api/e-shop-api/Applications/: BaseResponse.cs
e-shop-api/e-shop-api/Config/: JwtConfig.cs
e-shop-api/e-shop-api/Controllers/: AdminController.cs  CartController.cs  CouponController.cs  CouponsController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  ShoppingController.cs  SystemCodeController.cs  WeatherForecastController.cs
e-shop-api/e-shop-api/DataBase/: EShopDbContext.cs
e-shop-api/e-shop-api/DataBase/Models/: Admin.cs  BaseModel.cs  Coupon.cs  Order.cs  OrderDetail.cs  Product.cs
e-shop-api/e-shop-api/Enumeration/: OrderStatus.cs  PaymentMethod.cs  Permission.cs
e-shop-api/e-shop-api/Extensions/: ApplicationBuilderExtension.cs  DateTimeExtension.cs  EnumExtension.cs  IEnumerableExtension.cs  IQueryableExtension.cs  LongExtension.cs  StringExtension.cs
e-shop-api/e-shop-api/Migrations/: 20220530150229_Initial.Designer.cs  20220530150229_Initial.cs  20220605053345_Initial.Designer.cs  20220605053345_Initial.cs  20221004124012_Alter Order.cs  20221004130536_Alter Order V2.cs  20221005070216_Alter Order V3.Designer.cs  20221011065907_Add Category.Designer.cs  EShopDbContextModelSnapshot.cs
e-shop-api/e-shop-api/RMQ/: MqProducer.cs
e-shop-api/e-shop-api/Utility/: JwtUtility.cs  MemoryCacheUtility.cs  Selection.cs  ShoppingCartUtility.cs  ShoppingCartUtilityByRedis.cs
e-shop-api/e-shop-api/Utility/Const/: CartInfo.cs
e-shop-api/e-shop-api/Utility/Dto/: AdminInfo.cs  CityInfo.cs  SelectionItem.cs  ShoppingCartCacheInfo.cs  ShoppingCartItemCache.cs  ShoppingItem.cs
e-shop-api/e-shop-api/Utility/Interface/: IJwtUtility.cs  IMemoryCacheUtility.cs  IPageUtility.cs
(+341 files in other folders)
