<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="NEST" Version="7.17.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EShop.Cache\EShop.Cache.csproj" />
      <ProjectReference Include="..\EShop.Entity\EShop.Entity.csproj" />
      <ProjectReference Include="..\EShop.MQ.Producer\EShop.MQ.Producer.csproj" />
    </ItemGroup>

</Project>
